<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/weather_detail"
        android:icon="@drawable/ic_cloud_queue_black_24dp"
        android:title="Weather Detail"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/preferences"
        app:showAsAction="always">
    </item>
</menu>