<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.sergeyv.weatherapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/background_dark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="1.0"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="8dp"
            >

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="5dp"
                android:text="Date/Time"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="52dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Australia Weather App"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Perth, WA"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp"
                tools:textColor="@android:color/background_light" />

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight=".6"
            android:layout_width="0dip"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/weather_grid"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:columnWidth="80dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingBottom="60dp"
                android:stretchMode="columnWidth"
                android:layout_centerInParent="true">

            </GridView>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
